{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CodeTeasersConnectionString": "Host=localhost;Port=5432;Database=CodeTeasersDB;Username=postgres;Password=splintercell14"
  }
}
